spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=VicBuildUp
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
